proxy.enable=false
proxy.auth=false
proxy.host=xx.xx.xx.xx
proxy.port=0000
proxy.username=xxx
proxy.password=xxx
proxy.scheme=http
sslValidationDisabled=false

offline.ekyc.rest.url=

captcha.rest.url=

otp.rest.url=